package com.learning.scalalearning

import scala.collection.immutable.Queue
import scala.collection.mutable.ArrayBuffer

//https://twitter.github.io/scala_school/ru/coll2.html
object CollectionsInScala extends App {
  //TODO List в scala имплементирован как LinkedList и он неизменяемый
  val digits = List(4, 2)
  //Оператор :: создает новый список из заданных значений головы и хвоста списка.
  //даст в результате список List(9, 4, 2).
  val newListWith9inHead = 9 :: List(4, 2)
  println(newListWith9inHead)
  //Этот список можно также записать как:
  val listCreatedWithOperator = 9 :: 4 :: 2 :: Nil
  println(listCreatedWithOperator)
  //Оператор :: является правоассоциатив-ным. При использовании оператора :: конструирование списка про-
  //исходит с конца.
  val listCreatedWithOperatorExplained = 9 :: (4 :: (2 :: Nil))
  println(listCreatedWithOperatorExplained)
  //еще примеры
  println(List(1,2,3):::List(4,5,6))//вернет List(1, 2, 3, 4, 5, 6)
  println(List(1,2,3)::List(4,5,6)) //вернет List(List(1, 2, 3), 4, 5, 6)
  //следующая функция вычисляет сумму всех цело-
  //численных элементов связанного списка
  def sum(lst: List[Int]): Int =
    if (lst == Nil) 0 else lst.head + sum(lst.tail)

  //Или, если вы предпочитаете использовать сопоставление с образ-
  //цом : Обратите внимание на оператор :: во втором образце. Он «раз-
  //бирает» список на голову и хвост .
  def sumPatternMatching(lst: List[Int]): Int = lst match {
    case Nil => 0
    case h :: t => h + sum(t) // h - это lst.head, t - это lst.tail
  }

  val listSum = List(9, 4, 2).sum // Вернет 15
  println("Sum : " + listSum)
  //еще примеры как получить head
  val hd :: tail = List(1,2,3,4,5)
  val head = List(1,2,3,4,5).head
  val headOption: Option[Int] = List(1,2,3,4,5).headOption

  //TODO: Изменяемые списки
  //Изменяемый тип LinkedList изменяемых списков действует подоб-
  //но типу List, за исключением того, что позволяет изменять голову
  //присваиванием по ссылке elem и хвост присваиванием по ссылке next .
  //TODO: Внимание. Имейте в виду, что элементы head и tail доступны только для чтения.
  val lst = scala.collection.mutable.LinkedList(1, -2, 7, -9)
  println(lst)
  var cur = lst
  while (cur != Nil) {
    if (cur.elem < 0) cur.elem = 0
    cur = cur.next
  }
  println(lst)
  //А следующий цикл удалит каждый второй элемент из списка:
  //TODO Внимание. Если необходимо сделать узел списка последним узлом
  //   в списке, вместо значения Nil ссылке next следует присвоить значение
  //   LinkedList.empty . Не присваивайте ей null, иначе получите ошибку
  //   обращения к пустому указателю при обходе списка.
  var cur1 = lst
  while (cur1 != Nil && cur1.next != Nil) {
    cur1.next = cur1.next.next
    cur1 = cur1.next
  }
  println(lst)

  //TODO Множества
  //Множество – это коллекция, в которой каждый элемент может
  //присутствовать в единственном экземпляре. Попытка добавить су-
  //ществующий элемент не дает никакого эффекта. Например:
  val tryAddToSet = Set(2, 0, 1) + 1
  //то же самое, что и:
  val sameSet = Set(2, 0, 1)
  //Множество не сохраняет порядок добавления. Порядок по хешу
  println("tryAddToSet equals sameSet : " + tryAddToSet.equals(sameSet))


  //Связанное хеш-множество сохраняет порядок добавления элемен-
  //тов (добавление, поиск, удаление O(1) - complexity.png). Для этой цели в нем используется связанный список. Например:
  val weekdays = scala.collection.mutable.LinkedHashSet("Mo", "Tu", "We", "Th", "Fr")
  println(weekdays)
  //Если потребуется выполнить обход элементов в порядке сорти-
  //ровки, используйте сортированное множество:
  val sortedSetOfNumbers = scala.collection.immutable.SortedSet(1, 2, 3, 4, 5, 6)
  //Сортированные множества реализованы как красно-черные де-
  // ревья (red-black tree) .
  //TODO Внимание. В Scala 2.9 отсутствуют изменяемые сортированные множест-
  // ва. Если вам понадобятся структуры подобного типа, используйте класс java.util.TreeSet 1.

  //TODO Методы
  //Метод contains проверяет наличие в множестве указанного значе-
  //ния. Метод subsetOf проверяет, входят ли все элементы множества
  //в другое множество.
  val setOfDigits = Set(1, 7, 2, 9)
  setOfDigits contains 0 // false
  Set(1, 2) subsetOf setOfDigits // true

  setOfDigits.contains(0) //false
  Set(1, 2).subsetOf(setOfDigits)
  //Методы union , intersect и diff реализуют наиболее типичные опе-
  //рации над множествами . Их можно также записывать как | , & и &~ .
  //Операцию объединения множеств можно также записать как ++ ,
  //а разность – как -- . Например, если имеется множество
  val primes = Set(2, 3, 5, 7)
  //тогда выражение digits union primes вернет Set(1, 2, 3, 5, 7, 9), вы-
  //ражение digits & primes вернет Set(2, 7) и выражение digits -- primes
  //вернет Set(1, 9).
  val united = setOfDigits union primes// Set(1, 2, 3, 5, 7, 9)
  val intersected = setOfDigits & primes //вернет Set(2, 7)
  var differ = setOfDigits diff primes
  //the same as diff
  differ = setOfDigits -- primes

  //TODO Операторы добавления и удаления элементов
  //+ используется для добавления элемента в неупорядочен-
  //ную коллекцию , а +: и :+ – для добавления элемента в начало или
  //в конец упорядоченной коллекции .
  Vector(1, 2, 3) :+ 5 // Вернет Vector(1, 2, 3, 5)
  1 +: Vector(1, 2, 3) // Вернет Vector(1, 1, 2, 3)

  1 +: List(1,2)
  1 +: Array(1,2)
  1 +: scala.collection.mutable.ArrayBuffer(1,2)
  //1 +: Set(1, 2) -> не компилируеться - нельзя добавить в начало этим оператором
  //1 +: scala.collection.immutable.SortedSet(1, 2) -> не компилируеться - нельзя добавить в начало этим оператором
  //1 +: scala.collection.mutable.LinkedHashSet(1,2) -> не компилируеться - нельзя добавить в начало этим оператором
  println(List(1,2,3):::List(4,5,6))//вернет List(1, 2, 3, 4, 5, 6)
  println(List(1,2,3)::List(4,5,6)) //вернет List(List(1, 2, 3), 4, 5, 6)

  //Обратите внимание, что +:, подобно всем операторам, завершаю-
  //щимся двоеточием, является правоассоциативным и что он является
  //методом правого операнда.
  //Эти операторы возвращают новые коллекции (того же типа, что
  //и оригинальные), не изменяя оригинала. Изменяемые коллекции
  //имеют оператор +=, изменяющий левый операнд. Например:
  val numbers = ArrayBuffer(1, 2, 3)
  numbers += 5 //Добавит 5 в numbers
  //Операторы += и :+= можно применять к неизменяемым коллекци-
  //ям, только если слева от оператора находится var-переменная, как
  //показано ниже:
  var numbersSet = Set(1, 2, 3)
  numbersSet += 5 // Присвоит переменной numbers новое неизменяемое множество
  // numbers + 5
  var numberVector = Vector(1, 2, 3)
  numberVector :+= 5 // += не работает, потому что векторы не поддерживают +, на самом деле работает не понятно почему в книги так написанно
  println(numberVector)
  //Удалить элемент можно с помощью оператора - .Например:
  Set(1, 2, 3) - 2 // Вернет Set(1, 3)
  //Добавить сразу несколько элементов можно с помощью оператора ++
  Set(1, 2, 3) ++ Set(4, 5, 6)
  //вернет коллекцию того же типа, что и coll, содержащую элементы
  //обеих коллекций, coll и coll2. Аналогично оператор -- удаляет сразу
  //несколько элементов.

  //TODO Совет. Как видите, в Scala имеется много разных операторов для до-
  // бавления и удаления элементов. Ниже приводится краткая сводка по ним:
  // 1. Добавление в конец (:+) или в начало (+:) последовательности.
  // 2. Добавление (+) в неупорядоченную коллекцию.
  // 3. Удаление с помощью -.
  // 4. Используйте ++ и -- для добавления и удаления групп элементов.
  // 5. При работе со списками предпочтительнее использовать :: и :::.
  // 6. Изменяющие операторы += ++= -= --=.
  // 7. При работе со множествами я предпочитаю ++ и --.
  // 8. Я стараюсь избегать ++: +=: ++=:.
  // Примечание. При работе со списками можно использовать +: вместо ::,
  // с одним исключением: сопоставление с образцом (case h::t) не работает
  // с оператором +: .

  //Функции map и flatMap
  val names = List("Peter", "Paul", "Mary")
  names.map(_.toUpperCase) // List("PETER", "PAUL", "MARY")
  //Это то же самое, что и
  for (n <- names) yield n.toUpperCase
}

